{
  "name": "tuijs-meta",
  "version": "0.0.7",
  "description": "A JavaScript utility that manipulates meta data tags based on provided data.",
  "main": "src/index.js",
  "author": "TechTB",
  "license": "MIT",
  "repository": "github:TechTB-OpenSource/tuijs-meta",
  "type": "module",
  "dependencies": {
    "tuijs-util": "^1.1.4"
  }
}
